# bkciLearn

./: pom.xml  readme.md
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eurekaClient/src/main/resources/: application.properties
eurekaConsumer/: .gitignore  pom.xml
eurekaConsumer/src/main/java/com/example/eurekaConsumer/: EurekaConsumerApplication.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/config/: RedisConfig.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/controller/: ConsumerController.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/model/po/: UserPO.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/service/: ValidType.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/service/impl/: ConsumerImpl.java
eurekaConsumer/src/main/java/com/example/eurekaConsumer/utils/: CacheUtils.java
eurekaConsumer/src/main/resources/: application.properties  application.yaml
eurekaConsumer/src/test/java/: RedisTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbonLearn/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonLearn/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/java/com/example/ribbonLearn/service/: HelloServiceImp.java
ribbon-consumer/src/main/resources/: application.properties
src/main/java/com/example/bkcilearn/: BkciLearnApplication.java
src/test/java/com/example/bkcilearn/: BkciLearnApplicationTests.java
