server.port=8762
spring.application.name="Eureka server2"
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/