server.port=8761
spring.application.name=eureka-server1
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8762/eureka/